<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sherifaaljassem/Desktop/kuwait%20code/lec0/ios/IOS-%20hw/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1177&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=622305078.885237"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sherifaaljassem/Desktop/kuwait%20code/lec0/ios/IOS-%20hw/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1177&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=622305078.8854311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sherifaaljassem/Desktop/kuwait%20code/lec0/ios/IOS-%20hw/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1177&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=622305078.88561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sherifaaljassem/Desktop/kuwait%20code/lec0/ios/IOS-%20hw/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1177&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=622305078.88577"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sherifaaljassem/Desktop/kuwait%20code/lec0/ios/IOS-%20hw/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1177&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=622305078.885904"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sherifaaljassem/Desktop/kuwait%20code/lec0/ios/IOS-%20hw/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3387&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=128&amp;Timestamp=622305078.88604"
         lockedSize = "{175, 636}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sherifaaljassem/Desktop/kuwait%20code/lec0/ios/IOS-%20hw/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3387&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=128&amp;Timestamp=622305078.886181"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sherifaaljassem/Desktop/kuwait%20code/lec0/ios/IOS-%20hw/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1058&amp;EndingColumnNumber=14&amp;EndingLineNumber=45&amp;StartingColumnNumber=5&amp;StartingLineNumber=45&amp;Timestamp=622305078.887235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sherifaaljassem/Desktop/kuwait%20code/lec0/ios/IOS-%20hw/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1008&amp;EndingColumnNumber=15&amp;EndingLineNumber=44&amp;StartingColumnNumber=5&amp;StartingLineNumber=44&amp;Timestamp=622305078.8874249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sherifaaljassem/Desktop/kuwait%20code/lec0/ios/IOS-%20hw/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=967&amp;EndingColumnNumber=10&amp;EndingLineNumber=42&amp;StartingColumnNumber=5&amp;StartingLineNumber=42&amp;Timestamp=622305078.887606"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sherifaaljassem/Desktop/kuwait%20code/lec0/ios/IOS-%20hw/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=925&amp;EndingColumnNumber=11&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=622305078.888756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sherifaaljassem/Desktop/kuwait%20code/lec0/ios/IOS-%20hw/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3387&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=128&amp;Timestamp=622305078.8889329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
